APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=2ccc150b9c1c33c3ce116dec447adbd8

# Database

POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=gympoint


#mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379





